{
  "App": {
    "SelfUrl": "https://localhost:44359"
  },
  "ConnectionStrings": {
    "Default": "Server=ADRI-APTA\\SQLEXPRESS;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "t8clmeRcoArdtPXp"
  }
}
